entity.tapio:white_tapiopon.name=たぴおぽん
item.spawn_egg.entity.tapio:white_tapiopon.name=たぴおぽんのスポーンエッグ
entity.tapio:black_tapiopon.name=真っ黒たぴおぽん
item.spawn_egg.entity.tapio:black_tapiopon.name=真っ黒たぴおぽんのスポーンエッグ
entity.tapio:green_tapiopon.name=緑たぴおぽん
item.spawn_egg.entity.tapio:green_tapiopon.name=緑たぴおぽんのスポーンエッグ
item.tapio:tapiopon_ball=たぴおぽんの素材
tile.tapio:tapiopon_light.name=たぴおぽんライト
entity.tapio:object_sleep_tapiopon.name=たぴおぽんのオブジェクト
item.spawn_egg.entity.tapio:object_sleep_tapiopon.name=たぴおぽんのオブジェクト
entity.tapio:boss_purple_tapiopon.name=紫たぴおぽん
item.spawn_egg.entity.tapio:boss_purple_tapiopon.name=紫たぴおぽんのスポーンエッグ
entity.tapio:cannon_tapiopon.name=キャノンたぴおぽん
item.spawn_egg.entity.tapio:cannon_tapiopon.name=キャノンたぴおぽんのスポーンエッグ
entity.tapio:christmas_tapiopon.name=クリスマスたぴおぽん
item.spawn_egg.entity.tapio:christmas_tapiopon.name=クリスマスたぴおぽんのスポーンエッグ
entity.tapio:water_tapiopon.name=水たぴおぽん
item.spawn_egg.entity.tapio:water_tapiopon.name=水たぴおぽんのスポーンエッグ
entity.tapio:fire_tapiopon.name=炎たぴおぽん
item.spawn_egg.entity.tapio:fire_tapiopon.name=炎たぴおぽんのスポーンエッグ
entity.tapio:ender_tapiopon.name=エンダーたぴおぽん
item.spawn_egg.entity.tapio:ender_tapiopon.name=エンダーたぴおぽんのスポーンエッグ
item.spawn_egg.entity.tapio:fire_tapiopon.name=炎たぴおぽんのスポーンエッグ
tile.tapio:tapiopon_crafting_table.name=たぴおぽんの作業台
tile.tapio:tapiopon_desk.name=たぴおぽんのデスク
tile.tapio:tapiopon_light.name=たぴおぽんのライト